server {
	listen 80;
    server_name test-chat.perlpowered.com pef-chat.perlpowered.com;

	root /home/pefchat/pef-chat-demo/www-static;

 	access_log /home/pefchat/pef-chat-demo/log/nginx.access.log;
	error_log /home/pefchat/pef-chat-demo/log/nginx.error.log;

	index index.html index.htm;

	client_max_body_size 100m;

	location =/favicon.ico {}
	location /jss/ {}
	location /fonts/ {}
	location /images/ {}
	location /styles/ {}
	location /captchas/ {}
	location / {
	    include uwsgi_params;
	    uwsgi_pass unix:///run/uwsgi/app/pfcdemo/socket;
	    uwsgi_modifier1 5;
    }

	location ~ /\. {
		deny all;
	}
}


