[uwsgi]
#plugins = psgi,coroae,logfile
#env = PERL5OPT=d:Trepan
#env = PERL5DB="BEGIN{use perl5db.pl}"
chdir = /home/anton/git/pef-chat-demo
logger = file:log/demo.log
psgi = bin/startup.pl
master = true
processes = 1
coroae = 1000
perl-no-plack = true
psgi-enable-psgix-io = true
http-websockets = true
uid = anton
gid = www-data
chmod-socket = 664
